<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Files" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;rar&lt;/string&gt;
  &lt;string&gt;zip&lt;/string&gt;
  &lt;string&gt;exe&lt;/string&gt;
  &lt;string&gt;msi&lt;/string&gt;
  &lt;string&gt;doc&lt;/string&gt;
  &lt;string&gt;docx&lt;/string&gt;
  &lt;string&gt;xlsx&lt;/string&gt;
  &lt;string&gt;xls&lt;/string&gt;
  &lt;string&gt;OOXML&lt;/string&gt;
  &lt;string&gt;jpeg&lt;/string&gt;
  &lt;string&gt;jpg&lt;/string&gt;
  &lt;string&gt;png&lt;/string&gt;
  &lt;string&gt;gif&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>